{
  "imports": {
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@^0.126.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/encoding": "jsr:@std/encoding@^1"
  },
  "tasks": {
    "check": "deno check _shared/*.ts start-session/index.ts session-state/index.ts chat-turn/index.ts end-session/index.ts confirm-summary/index.ts export-session/index.ts delete-participant/index.ts reopen-session/index.ts ingest-instrument/index.ts",
    "test": "deno test --allow-env"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false
  },
  "lint": { "rules": { "tags": ["recommended"] } },
  "fmt": { "lineWidth": 100 }
}
